<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida cumpleañera</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Bienvenida cumpleañera</h1>
        <button onclick="goToSunflowerPage()">Continuar</button>
    </div>

    <script>
        function goToSunflowerPage() {
            window.location.href = "sunflower.html";
        }
    </script>
</body>